EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1yYW0tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCKMBxMtpiup328nAROyFNcMiGkQsj9yT0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cs641-3f6b4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cs641-3f6b4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cs641-3f6b4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628263391634
EXPO_PUBLIC_FIREBASE_APP_ID=1:628263391634:web:dc3a058870375b294ef14b
